

var CATEGORIES = [ 'Фауна', 
					'Игры', 
					'Еда и напитки', 
					'Литература и искусство' ]; 

var OPTIONS = [ 
				// first row 
				'О каком втором домашнем любимце мечтают молодожены?',
				'По какой настольной игре жених устраивал турнир, на котором сам же и занял 1е место?', 
				'Какое блюдо жених требует приготовить ему каждые выходные? ', 
				'Собрание сочинений какого автора подарил жених невесте на одну из годовщин?', 

				// second row 
				'Что больше всего любит подъедать кот молодоженов  (кроме мяса)?', 
				'Как называется игровое мероприятие, участвуя в котором жених случайно перезнакомился почти со всеми родственниками невесты?', 
				'Чем в августе пришлось запастись молодоженам на полгода вперед?', 
				'Какую книгу перечитывал жених 3 раза за последний год? ', 

				// third row 
				'Назовите полное имя кота.', 
				'На турнире по какой дисциплине провели молодожены свой первый совместный отпуск в сентябре 2010', 
				'В какой стране жених впервые отведал самое вкусное пиво в его жизни? ', 
				'Произведениями какого композитора любит попугивать жених невесту?', 

				]; 

$(document).ready(function() {
	var w = window.innerWidth; 
	var h = window.innerHeight; 

	for(var i = 0; i < 16; i++) {
		var c = ' class="option"'; 
		var l = Math.floor(i/4)*100; 
		var d = ' id="i'+i+'"'; 
		if(i<4) {
			c = ' class="category"'; 
			l = CATEGORIES[i]; 
		}

		$('body').append('<block'+c+''+d+'>'+l+'</block>'); 
	}

	$('body').append('<box></box>'); 

	$('block').css({ 
		'width':((w/5)-40)+'px', 
		'height':((h/5)-40)+'px', 
	}); 

	$('block.option').on('click',function() {
		$(this).attr('class','off'); 
		var id = $(this).attr('id'); 
		$('box').fadeIn().html('<table width="100%" height="100%" border="0"><tr><th>'+OPTIONS[parseInt(id.substring(1,id.length+1))-4]+'</th></tr></table>'); 
	}); 

	$('box').css({
		'width':(w-40)+'px', 
		'height':(h-40)+'px' 
	}).hide(); 
	$('box').on('click', function() {
		$(this).hide(); 
	}); 
}); 